dir=/data
input-file=/config/aria2.session
save-session=/config/aria2.session
dht-file-path=/config/dht.dat
dht-file-path6=/config/dht6.dat
netrc-path=/config/netrc

log-level=notice

enable-http-pipelining=true
max-concurrent-downloads=3
max-connection-per-server=10
min-split-size=10M
split=10
continue=true
max-overall-download-limit=0
max-overall-upload-limit=1K

max-tries=0
retry-wait=30

#seed-time=0

#file-allocation=prealloc

disable-ipv6=true

#listen-port=6881-6999
#dht-listen-port=6881-6999

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800

#rpc-secure=false
#rpc-certificate=
#rpc-private-key=
#rpc-secret=
